SBI Mgt System/MainWindow.xaml

<Window x:Name="Peoples" x:Class="SBI_Mgt_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBI_Mgt_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Floor" ShowGridLines="True" Margin="294,2,-2,195" Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="10" HorizontalAlignment="Left" Height="223" Grid.RowSpan="2" VerticalAlignment="Top" Width="500" Margin="0,0,0,-1">
            <Button x:Name="_11" Content="11" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="51" Margin="-0.8,-0.8,0,0" Click="Button_Click_11" />
        </Border>
        <Button x:Name="_12" Content="12" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="51" Grid.ColumnSpan="2" Margin="0,1,0,0" Click="Button_Click_12" Grid.Column="1" />
        <Button x:Name="_21" Content="21" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="51" Margin="49,1,0,0" Grid.Column="8" Click="Button_Click_21" Grid.ColumnSpan="2" />
        <Button x:Name="_1" Content="1" Height="109" VerticalAlignment="Top" Margin="-1,0,0,0" Click="Button_Click_1" Grid.Row="1" />
        <Button x:Name="_19" Content="19" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="51" Margin="49,1,0,0" Grid.Column="6" Click="Button_Click_19" Grid.ColumnSpan="2" />
        <Button x:Name="_13" Content="20" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="51" Margin="47,1,0,0" Grid.Column="7" Click="Button_Click_13" Grid.ColumnSpan="2" />
        <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="51" Grid.ColumnSpan="2" Margin="1,0,0,-1" Grid.Column="1" Click="Button_Click_2" Grid.Row="1" />
        <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="51" Margin="47,0,0,0" Grid.Column="7" Grid.Row="1" Click="Button_Click_9" Grid.ColumnSpan="2" />
        <Button x:Name="_10" Content="10" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="51" Margin="48,0,0,0" Grid.Column="8" Grid.Row="1" Click="Button_Click_10" Grid.ColumnSpan="2" />
        <Button x:Name="_14" Content="14" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="51" Grid.ColumnSpan="2" Margin="0,1,0,0" Grid.Column="2" Click="Button_Click_14" />
        <Button x:Name="_15" Content="15" Height="109" VerticalAlignment="Top" Grid.Column="3" Click="Button_Click_15" />
        <Button x:Name="_16" Content="16" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="51" Grid.ColumnSpan="2" Grid.Column="4" Click="Button_Click_16"/>
        <Button x:Name="_17" Content="17" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="51" Grid.ColumnSpan="2" Grid.Column="5" Click="Button_Click_17" />
        <Button x:Name="_18" Content="18" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="51" Grid.ColumnSpan="2" Grid.Column="6" Click="Button_Click_18" />
        <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="51" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Click="Button_Click_3" />
        <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="51" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="1" Click="Button_Click_4" />
        <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="51" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="1" Click="Button_Click_5" />
        <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Grid.Column="5" Grid.Row="1" Click="Button_Click_6" Width="51" Grid.ColumnSpan="2" />
        <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="51" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="1" Click="Button_Click_7" Margin="48,0,0,0" />
        <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="51" Margin="49,0,0,0" Grid.Column="6" Grid.Row="1" Click="Button_Click_8" Grid.ColumnSpan="2" />
        <TextBox x:Name="NameIN" HorizontalAlignment="Left" Height="34" Margin="-209,9,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198"/>
        <TextBlock HorizontalAlignment="Left" Margin="-288,17,0,0" TextWrapping="Wrap" Text="     Name" VerticalAlignment="Top" Height="17" Width="59"/>
        <TextBlock HorizontalAlignment="Left" Margin="-278,78,0,0" TextWrapping="Wrap" Text="# of People" VerticalAlignment="Top" RenderTransformOrigin="-0.878,-4" Height="15" Width="67"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="-209,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="198"/>
        <CheckBox x:Name="PetBox" Content="CheckBox" HorizontalAlignment="Left" Height="23" Margin="-155,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="-260,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.306,-0.375" Height="44" Width="22"><Run/><LineBreak/><Run Text="Pets"/><LineBreak/><Run/></TextBlock>


    </Grid>
</Window>
