SBI Mgt System/rooms.xaml

<Window x:Class="SBI_Mgt_System.rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SBI_Mgt_System"
        mc:Ignorable="d"
        Title="rooms" Height="450" Width="800">
    <Grid>
        <DatePicker HorizontalAlignment="Left" Margin="216,110,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="361,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.432,0.53"/>
        <Frame Content="Guests" HorizontalAlignment="Left" Height="24" Margin="215,148,0,0" VerticalAlignment="Top" Width="103"/>
        <RadioButton Content="4" HorizontalAlignment="Left" Height="24" Margin="216,249,0,0" VerticalAlignment="Top" Width="99"/>
        <RadioButton Content="3" HorizontalAlignment="Left" Height="24" Margin="215,225,0,0" VerticalAlignment="Top" Width="99"/>
        <RadioButton Content="2" HorizontalAlignment="Left" Height="24" Margin="215,201,0,0" VerticalAlignment="Top" Width="99"/>
        <RadioButton Content="1" HorizontalAlignment="Left" Height="24" Margin="215,177,0,0" VerticalAlignment="Top" Width="99"/>
        <CheckBox Content="Pets&#xD;&#xA;" HorizontalAlignment="Left" Margin="215,273,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="216,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="216,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331"/>
        <Label Content="First Name" HorizontalAlignment="Left" Height="23" Margin="135,34,0,0" VerticalAlignment="Top" Width="76" BorderThickness="5,0,0,0"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="23" Margin="140,62,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
